<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/jp.ac.kyushu_u.iarch.archdsl/src-gen" editDirectory="/jp.ac.kyushu_u.iarch.archdsl.edit/src"
    editorDirectory="/jp.ac.kyushu_u.iarch.archdsl.editor/src" modelPluginID="jp.ac.kyushu_u.iarch.archdsl"
    forceOverwrite="true" modelName="ArchDSL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="jp.ac.kyushu_u.iarch.archdsl.edit"
    editorPluginID="jp.ac.kyushu_u.iarch.archdsl.editor" runtimeVersion="2.12">
  <genPackages prefix="ArchDSL" basePackage="jp.ac.kyushu_u.iarch.archdsl" disposableProviderFactory="true"
      fileExtensions="arch" ecorePackage="ArchDSL.ecore#/">
    <genClasses ecoreClass="ArchDSL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchDSL.ecore#//Model/interfaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchDSL.ecore#//Model/u_interfaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchDSL.ecore#//Model/behaviors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchDSL.ecore#//Model/u_connectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchDSL.ecore#//Model/connectors"/>
    </genClasses>
    <genClasses ecoreClass="ArchDSL.ecore#//UncertainInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchDSL.ecore#//UncertainInterface/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ArchDSL.ecore#//UncertainInterface/superInterface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchDSL.ecore#//UncertainInterface/altmethods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchDSL.ecore#//UncertainInterface/optmethods"/>
    </genClasses>
    <genClasses ecoreClass="ArchDSL.ecore#//Interface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchDSL.ecore#//Interface/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchDSL.ecore#//Interface/methods"/>
    </genClasses>
    <genClasses ecoreClass="ArchDSL.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchDSL.ecore#//Method/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchDSL.ecore#//Method/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchDSL.ecore#//Method/param"/>
    </genClasses>
    <genClasses ecoreClass="ArchDSL.ecore#//AltMethod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchDSL.ecore#//AltMethod/methods"/>
    </genClasses>
    <genClasses ecoreClass="ArchDSL.ecore#//OptMethod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchDSL.ecore#//OptMethod/method"/>
    </genClasses>
    <genClasses ecoreClass="ArchDSL.ecore#//Param">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchDSL.ecore#//Param/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchDSL.ecore#//Param/name"/>
    </genClasses>
    <genClasses ecoreClass="ArchDSL.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchDSL.ecore#//Annotation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchDSL.ecore#//Annotation/args"/>
    </genClasses>
    <genClasses ecoreClass="ArchDSL.ecore#//Connector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchDSL.ecore#//Connector/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchDSL.ecore#//Connector/behaviors"/>
    </genClasses>
    <genClasses ecoreClass="ArchDSL.ecore#//UncertainConnector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchDSL.ecore#//UncertainConnector/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ArchDSL.ecore#//UncertainConnector/superInterface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchDSL.ecore#//UncertainConnector/u_behaviors"/>
    </genClasses>
    <genClasses ecoreClass="ArchDSL.ecore#//Behavior">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ArchDSL.ecore#//Behavior/interface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ArchDSL.ecore#//Behavior/call"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ArchDSL.ecore#//Behavior/end"/>
    </genClasses>
    <genClasses ecoreClass="ArchDSL.ecore#//SuperMethod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchDSL.ecore#//SuperMethod/annotations"/>
    </genClasses>
    <genClasses ecoreClass="ArchDSL.ecore#//UncertainBehavior">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchDSL.ecore#//UncertainBehavior/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchDSL.ecore#//UncertainBehavior/call"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ArchDSL.ecore#//UncertainBehavior/end"/>
    </genClasses>
    <genClasses ecoreClass="ArchDSL.ecore#//CertainCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ArchDSL.ecore#//CertainCall/name"/>
    </genClasses>
    <genClasses ecoreClass="ArchDSL.ecore#//OptCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ArchDSL.ecore#//OptCall/name"/>
    </genClasses>
    <genClasses ecoreClass="ArchDSL.ecore#//AltCallChoice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchDSL.ecore#//AltCallChoice/annotations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ArchDSL.ecore#//AltCallChoice/name"/>
    </genClasses>
    <genClasses ecoreClass="ArchDSL.ecore#//AltCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchDSL.ecore#//AltCall/opt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchDSL.ecore#//AltCall/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchDSL.ecore#//AltCall/a_name"/>
    </genClasses>
    <genClasses ecoreClass="ArchDSL.ecore#//SuperCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchDSL.ecore#//SuperCall/annotations"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
