Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: jp.ac.kyushu.iarch.model;singleton:=true
Bundle-Version: 1.0
Bundle-ClassPath: .
Bundle-Vendor: POSL Research Group
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: behavior,
 behavior.impl,
 behavior.util,
 umlClass,
 umlClass.impl,
 umlClass.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
