<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" xmlns:umlClass="http://umlClass/1.0">
  <pi:Diagram visible="true" gridUnit="10" diagramTypeId="ClassDiagram" name="Class" snapToGrid="true" pictogramLinks="/0/@children.0/@link /0/@children.0/@children.1/@link /0/@children.0/@children.3/@link /0/@children.1/@link /0/@children.1/@children.1/@link /0/@children.1/@children.3/@link" version="0.10.0">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="/0/@colors.3" foreground="/0/@colors.2" lineWidth="2" transparency="0.0" width="211" height="111" x="60" y="60" cornerHeight="5" cornerWidth="5"/>
      <link businessObjects="/1"/>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0">
          <points y="20"/>
          <points x="211" y="20"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="211" height="20" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="Main"/>
        <link businessObjects="/1"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0">
          <points y="32"/>
          <points x="211" y="32"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="211" height="20" x="2" y="32" font="/0/@fonts.1" value="actionPerformed()"/>
        <link businessObjects="/1/@ownedOperation.0"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="/0/@colors.3" foreground="/0/@colors.2" lineWidth="2" transparency="0.0" width="241" height="151" x="310" y="60" cornerHeight="5" cornerWidth="5"/>
      <link businessObjects="/3"/>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0">
          <points y="20"/>
          <points x="241" y="20"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="241" height="20" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="StudentController"/>
        <link businessObjects="/3"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0">
          <points y="32"/>
          <points x="241" y="32"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="237" height="20" x="2" y="32" font="/0/@fonts.1" value="filterStudent()"/>
        <link businessObjects="/3/@ownedOperation.0"/>
      </children>
    </children>
    <colors red="227" green="238" blue="249"/>
    <colors red="255" green="255" blue="255"/>
    <colors red="98" green="131" blue="167"/>
    <colors red="187" green="218" blue="247"/>
    <colors/>
    <fonts name="Arial" size="8" bold="true"/>
    <fonts name="Arial" size="8" italic="true" bold="true"/>
  </pi:Diagram>
  <umlClass:Class name="Main" Archpoint="true">
    <ownedOperation name="actionPerformed" Archpoint="true"/>
  </umlClass:Class>
  <umlClass:DataType name="void"/>
  <umlClass:Class name="StudentController" Archpoint="true">
    <ownedOperation name="filterStudent" Archpoint="true"/>
  </umlClass:Class>
  <umlClass:DataType name="void"/>
</xmi:XMI>
