Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iArch ArchDSL
Bundle-Vendor: POSL Research Group
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: jp.ac.kyushu_u.iarch.archdsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.equinox.common;bundle-version="3.6.200"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: jp.ac.kyushu_u.iarch.archdsl,
 jp.ac.kyushu_u.iarch.archdsl.archDSL,
 jp.ac.kyushu_u.iarch.archdsl.archDSL.impl,
 jp.ac.kyushu_u.iarch.archdsl.archDSL.util,
 jp.ac.kyushu_u.iarch.archdsl.formatting,
 jp.ac.kyushu_u.iarch.archdsl.generator,
 jp.ac.kyushu_u.iarch.archdsl.parser.antlr,
 jp.ac.kyushu_u.iarch.archdsl.parser.antlr.internal,
 jp.ac.kyushu_u.iarch.archdsl.scoping,
 jp.ac.kyushu_u.iarch.archdsl.serializer,
 jp.ac.kyushu_u.iarch.archdsl.services,
 jp.ac.kyushu_u.iarch.archdsl.validation

